<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <title>Co-op Excel</title>
    </head>
    <style>
     body {
         margin: 0;
     }

     * {
         box-sizing: border-box;
         border-radius: 0;
     }

     #excel {
         border: 1px solid black;
         border-collapse: collapse;
     }

     #toolbar {
         width: 100vw;
         height: 20px;
         top: 0;
         position: fixed;
     }

     #input {
         width: 100%;
         height: 100%;
         font-family: monospace;
         font-size: 12px;
     }

     input.selected {
         background: turquoise;
     }

     main {
         width: 100vw;
         padding-top: 20px;
         overflow: scroll;
         scrollbar-width: thin;
     }
    </style>
    <body>
        <div id="toolbar">
            <span style="width: 100vw; height: 17px;">
                <input type="text" id="input" autocomplete="off"></input>
            </span>
        </div>
        <main>
            <table id="excel"></table>
        </main>
        <script src="{% static "coop_excel/excel.js" %}"></script>
    </body>
</html>
